<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .timerBtn {
        width: 80px;
        height: 30px;
        border: 3px solid;
        border-radius: 12px;
        background-color: black;
        color: white;
        cursor: pointer;
        font-family: consolas, monospace;
      }

      #timeDisplay {
        font-size: 40px;
        color: #40c437;
        font-family: consolas, monospace;
      }

      #timeContainer {
        text-align: center;
        border: 3px solid;
        border-radius: 25px;
        background-color: #222222;
      }
    </style>
  </head>
  <body>
    <div id="timeContainer">
      <div id="timeDisplay">00:00:00</div>
      <button id="startButton" class="timerBtn">Start</button>

      <button id="pauseButton" class="timerBtn">Pause</button>

      <button id="resetButton" class="timerBtn">Reset</button>
    </div>
    <script src="JS/81_stopwatchProject.js"></script>
  </body>
</html>
